// Ubuntu Mono
@font-face {
	font-family: 'Ubuntu Mono Web';
	src: url('../fonts/ubuntumono-r.eot');
	src: url('../fonts/ubuntumono-r.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ubuntumono-r.woff2') format('woff2'),
		url('../fonts/ubuntumono-r.woff') format('woff'),
		url('../fonts/ubuntumono-r.ttf') format('truetype'),
		url('../fonts/ubuntumono-r.svg#ubuntu_monoregular') format('svg');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'Ubuntu Mono Web';
	src: url('../fonts/ubuntumono-ri.eot');
	src: url('../fonts/ubuntumono-ri.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ubuntumono-ri.woff2') format('woff2'),
		url('../fonts/ubuntumono-ri.woff') format('woff'),
		url('../fonts/ubuntumono-ri.ttf') format('truetype'),
		url('../fonts/ubuntumono-ri.svg#ubuntu_monoitalic') format('svg');
	font-weight: 400;
	font-style: italic;
}

// Bold

@font-face {
	font-family: 'Ubuntu Mono Web';
	src: url('../fonts/ubuntumono-b.eot');
	src: url('../fonts/ubuntumono-b.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ubuntumono-b.woff2') format('woff2'),
		url('../fonts/ubuntumono-b.woff') format('woff'),
		url('../fonts/ubuntumono-b.ttf') format('truetype'),
		url('../fonts/ubuntumono-b.svg#ubuntu_monobold') format('svg');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: 'Ubuntu Mono Web';
	src: url('../fonts/ubuntumono-bi.eot');
	src: url('../fonts/ubuntumono-bi.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ubuntumono-bi.woff2') format('woff2'),
		url('../fonts/ubuntumono-bi.woff') format('woff'),
		url('../fonts/ubuntumono-bi.ttf') format('truetype'),
		url('../fonts/ubuntumono-bi.svg#ubuntu_monobold_italic') format('svg');
	font-weight: 700;
	font-style: italic;
}
