@single-col-width: 470px;

@base-line-height: 1.428;
@font-size-body: 14px;

// Colors
@gray-darker: #45484e;
@gray-dark: #4d5057;
@gray: #7e8085;
@gray-light: #d3d7dc;
@gray-lighter: #ebeff4;
@gray-lightest: #f0f3f7;

@resin-primary: #fac635;
@resin-primary-light: lighten(@resin-primary, 10%);
@resin-primary-dark: darken(@resin-primary, 10%);

@resin-secondary: #2297de;
@resin-secondary-light: lighten(@resin-secondary, 10%);
@resin-secondary-dark: darken(@resin-secondary, 10%);

@resin-success: #76c950;
@resin-danger: #ff423d;
@resin-warning: #fca321;
@resin-info: #1496e1;

